<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jan Pleszyński</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="print" href="print.css">


    <style>
        body {
            color: #292f33;
            background: white;
            font-family: 'Rubik', sans-serif;
            font-size-adjust: 1.2;
            line-height: 1.5em !important;

        }

        h1 {
            font-size: 2rem;
        }

        a {
            color: #292f33;
        }

        footer {
            font-size: 0.7em;
            font-style: oblique;
        }

        a:hover {
            font-weight: bold;
        }

        hr {
            border-color: #dddddd;
            margin-right: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        #cv-outer {
            width: 210mm;
            margin: 2rem auto;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            background: white;

        }

        #cv-inner {
        }

        aside {
            border-left: 1px solid #ddd;
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            padding: 0 1rem;
        }


        #main {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            padding: 0 1rem;
        }

        #contact-wrapper {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            padding: 0 1rem;
        }

        #about {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            padding: 0 1rem;
        }


        #photo img {
            float: right;
        }

        #main-info {
            /*display: flex;*/
        }

        #name {
            font-size: 2.5rem;
            margin-top: 0px;
            margin-bottom: 0.5rem;
        }

        #contact {
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;

        }

        #contact div:first-child {
            margin-left: 0.3rem;
        }

        #contact i {
            transform: scale(1.5);
        }

        #contact span {
            margin-left: 1rem;
        }

        #motto {
            margin-top: 1rem;
            font-size: 1.2rem;
            font-style: oblique;
        }

        #skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .skills-box {

        }

        .aside-section {
            margin-bottom: 1rem;
        }

        .aside-section .section-header {
            margin-bottom: 0.5rem;
        }

        .starred-item {
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .stars i {
            margin-left: 3px;
            transform: skewX(-25deg);
        }

        .stars {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-grow: 2;
        }

        .section-header {
            margin-top: 0;
            margin-bottom: 0.5rem;
            position: relative;
        }

        .section-header span {
            background: #fff;
            padding-right: 0.5rem;
            position: relative;
            z-index: 1;
        }

        /*.section-header:before {*/
        /*background: #ddd;*/
        /*content: "";*/
        /*display: block;*/
        /*height: 1px;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*width: 100%;*/
        /*}*/

        .section-header:before {
            left: 0;
        }

        .stars i.checked {
            color: #00b000;
        }

        .stars i:not(.checked) {
            color: #dddddd;
        }

        ul.job {
            padding-left: 0px;
        }

        ul.job li {
            padding-left: 1rem;
            margin-bottom: 1.2em;
            list-style-type: none;
        }


        ul.job li:nth-child(even) {
            border-left: solid 2px #00b000
        }

        ul.job li:nth-child(odd) {
            border-left: solid 2px #0051ff
        }

        ul.inline-list {
            list-style: square;
            padding-left: 0;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        ul.inline-list li {
            display: inline-block;
            margin-right: 1rem;
        }

        ul.inline-list li {
            display: inline-block;
        }


        ul li.starred-item {
            list-style-type: none;
        }

        /*Work experience*/

        .company {
            margin-bottom: 0.4em;
            font-size: 1.2em;
        }

        .position {
            color: #4d555a;
            font-weight: bolder;
        }

        .company-name {
            font-size: 1.3em;
            font-weight: bold;
        }

        .project-header {
            margin-top: 1.25em;
            margin-bottom: -0.75em;
        }

        .project-header .project-name {
            font-size: 1.15em;
            font-weight: bold;
        }

        .work-date-range {
            float: right;
        }

        .fa-calendar {
            margin-right: 1rem;
        }

        .fa-long-arrow-right {
            transform: scale(0.7);
            margin: auto 1rem;
        }

        .task-description {
            /*line-height: 1.6;*/
        }


        .about-project {
            text-indent: 1em;
        }


        @media print {
            #cv-outer {
                margin: 0;
                width: 210mm;
                height: 297mm;
            }

            #cv-inner {
                padding: 0;
            }

            a {
                text-decoration: none;
            }
        }

    </style>
</head>
<body>
<div id="cv-outer">
    <div id="cv-inner">
        <div id="about">
            <section>
                <div id="main-info">
                    <h1 id="name">Jan Pleszyński</h1>
                    <span class="company-name">Python developer</span>
                    <span class="position">with frontend skills</span>
                </div>
                <div id="motto">Dedicated engineer with a proven track record in various roles. Enthusiast of the best
                    software engineering practices: OOP, TDD, and DDD. Known
                    for reliability and professionalism.
                </div>
            </section>
        </div>

        <div id="contact-wrapper">
            <section>
                <h2 class="section-header"><span>Contact</span></h2>
                <div id="contact">
                    <div><i class="fa fa-envelope-o"></i><span>janpleszynski@gmail.com</span></div>
                    <div><i class="fa fa-mobile"></i><span>793 653 355</span></div>
                    <div><i class="fa fa-home"></i><span>Warsaw Poland</span></div>
                </div>
            </section>
        </div>

        <div id="main">

            <section id="work-experience">
                <h2 class="section-header"><span>Work experience</span></h2>
                <ul class="job">
                    <li>
                        <div class="company">
                            <span class="company-name">STX Next</span>&nbsp;&nbsp;<span class="position">as Solutions Architect</span>
                            <div class="work-date-range">October 2022<i
                                    class="fa fa-long-arrow-right"></i>Now
                            </div>
                        </div>

                        <p class="about-project">
                            Collaborating with a consultancy team of product consultants and fellow architects to
                            gather and analyze requirements from new clients, with the aim of winning new contracts
                            and ensuring smooth project kick-offs.</p>

                        <div class="project-header"><span class="project-name">Duties</span></div>
                        <p class="task-description">
                            Quickly and efficiently understanding client needs.
                        </p>
                        <p class="task-description">
                            Participating in swift scoping sessions and workshops to pinpoint the client needs.
                        </p>
                        <p class="task-description">
                            Proposing appropriate tech stacks and team compositions for new projects and designed the
                            initial architecture of these projects.
                        </p>
                        <p class="task-description">
                            Writing proof of concepts to validate the viability of our designs before the team began
                            implementation.
                        </p>
                        <p class="task-description">
                            Cooperating with stakeholders from both STX Next and the client's organization to ensure
                            successful project kick-off.
                        </p>
                    </li>
                    <li>
                        <div class="company">
                            <span class="company-name">STX Next</span>&nbsp;&nbsp;<span class="position">as Python developer</span>
                            <div class="work-date-range">October 2021<i
                                    class="fa fa-long-arrow-right"></i>October 2022
                            </div>
                        </div>

                        <div class="project-header"><span class="project-name">User management portal</span>
                            <div class="work-date-range">April 2022<i
                                    class="fa fa-long-arrow-right"></i>October 2022
                            </div>
                        </div>


                        <p class="about-project">
                            The project involved the development of a user management portal to be used exclusively by
                            internal users. The platform was highly integrated with Auth0, and exposed a range of
                            Auth0 features designed to be used by non-technical users. The primary goal of the platform
                            was to streamline the process of managing users, simplifying and optimizing user
                            management operations.</p>

                        <div class="project-header"><span class="project-name">Duties</span></div>

                        <p class="task-description">
                            Implemented a service responsible for permissioning users, based on configuration defined
                            by admin staff.
                        </p>
                        <p class="task-description">
                            Integrated the service with Auth0.
                        </p>
                        <p class="task-description">
                            Implemented Saml SSO login feature.
                        </p>
                        <p class="task-description">
                            Solved problems with concurrent access to shared resources.
                        </p>
                        <p class="task-description">
                            Overcame problems with malfunctioning external systems.
                        </p>

                        <div class="project-header"><span
                                class="project-name">Communication platform for MBA students</span>
                            <div class="work-date-range">October 2021<i
                                    class="fa fa-long-arrow-right"></i>April 2022
                            </div>
                        </div>
                        <p class="about-project">
                            Contributed to the development of a sophisticated communication platform designed to
                            facilitate networking and collaboration between students at MBA schools. The platform
                            features robust networking and chat capabilities that are specifically tailored to the
                            needs of MBA students seeking to establish meaningful relationships with one another. By
                            providing a solid foundation for communication on various topics of common interest, the
                            platform has been instrumental in promoting collaboration and knowledge-sharing among
                            users.</p>
                        <div class="project-header"><span class="project-name">Duties</span></div>
                        <p class="task-description">
                            Implemented a polling feature, integrated into the core chat
                            functionality, to facilitate efficient decision-making among users.
                        </p>
                        <p class="task-description">
                            Implemented a payment link feature, integrated into the core chat
                            functionality, to allow for financial transactions between users.
                        </p>
                        <p class="task-description">
                            Implemented a pinned messages feature, to enable users to easily access and review
                            important
                            communications.
                        </p>
                        <p class="task-description">
                            Implemented a live message preview feature, visible on the chat list, to
                            provide users with an easy-to-use and streamlined messaging experience.
                        </p>
                        <p class="task-description">
                            Debugged memory leaks in the asgi application, ensuring the smooth and reliable functioning
                            of the platform.
                        </p>
                    </li>
                    <li>
                        <div class="company">
                            <span class="company-name">Range Tech</span>&nbsp;&nbsp;<span class="position">as Fullstack developer</span>
                            <div class="work-date-range"><i class="fa fa-calendar"></i>July 2018<i
                                    class="fa fa-long-arrow-right"></i>Now
                            </div>
                        </div>
                        <p class="about-project">
                            As the primary software engineer on the Rangetech project, played a central role in the
                            development of the shooting range automation solution. While working closely with an
                            electronic and mechanical engineers, designed and implemented the
                            software components of the platform, which allows users to control and pre-program a
                            variety of devices, including lights, target carriers, rotators, lifters, as well as
                            sound and smoke effects. The custom-designed dashboard interface was a key feature that
                            enabled
                            users to control the shooting range using a tablet. One of the key benefits of the
                            Rangetech platform
                            for end users was the ability to learn to shoot more quickly and efficiently.
                        </p>
                        <div class="project-header"><span class="project-name">Duties</span></div>
                        <p class="task-description">
                            Proposed and implemented mechanism to extend system's functionality using visually
                            programmable process flow diagrams.
                        </p>
                        <p class="task-description">
                            Defined and implemented serial protocol for communication with in-house developed
                            electronic boards. The protocol proved itself to be flexible to handle unforeseen
                            requirements. Furthermore it provides error free communication.
                        </p>
                        <p class="task-description">
                            Implemented deploy system, which helped to bootstrap and maintain more than 25 facilities.
                        </p>
                        <p class="task-description">
                            Unified production and local environments using docker.
                        </p>
                        <p class="task-description">
                            Supported on-site crew during system implementation.
                        </p>
                    </li>
                    <li>
                        <div class="company">
                            <span class="company-name">Indigobird</span>&nbsp;&nbsp;<span class="position">as Python/Indigo developer</span>
                            <div class="work-date-range"><i class="fa fa-calendar"></i>July 2019<i
                                    class="fa fa-long-arrow-right"></i>November 2019
                            </div>
                        </div>
                        <p class="about-project">
                            Contributed to the development of a flexible and easily-implementable Manufacturing
                            Execution System (MES ) for factories named Stabilis. The system features a process flow
                            programming language that enables users to customize and extend its capabilities.
                        </p>
                        <div class="project-header"><span class="project-name">Duties</span></div>
                        <p class="task-description">
                            Implemented a feature that enabled crew members to log in and out of
                            specific production positions; this data served as a key driver for work reports and
                            enabled effective monitoring of production activities.
                        </p>
                        <p class="task-description">
                            Sniffed Siemens's s7 protocol using wireshark.
                        </p>
                        <p class="task-description">
                            Implemented MES system for client using Indigo framework.
                        </p>
                    </li>
                    <li>
                        <div class="company">
                            <span class="company-name">Straal</span>&nbsp;&nbsp;<span class="position">as Python developer</span>
                            <div class="work-date-range"><i class="fa fa-calendar"></i>October 2018<i
                                    class="fa fa-long-arrow-right"></i>June 2019
                            </div>
                        </div>
                        <p class="about-project">
                            Contributed to the development of a payment processing platform that supports multiple
                            payment methods, including cards, subscriptions, and pay-by-link. The platform was
                            reliable and secure, meeting the needs of both clients and customers.
                        </p>
                        <div class="project-header"><span class="project-name">Duties</span></div>

                        <p class="task-description">
                            Created domain specific language for subscription payments processing, enabling more
                            efficient and effective management of payment operations.
                        </p>
                        <p class="task-description">
                            Designed and implemented an events system in the subscription payment core, which allowed
                            to decouple core payment logic from client related features.
                        </p>
                        <p class="task-description">
                            Integrated downstream payment processor according to the company's best practices.
                        </p>
                        <p class="task-description">
                            Maintained, fixed and tested a large distributed python web application.
                        </p>
                    </li>
                    <li>
                        <div class="company">
                            <span class="company-name">eStoreMedia</span>&nbsp;&nbsp;<span class="position">as Django developer</span>
                            <div class="work-date-range"><i class="fa fa-calendar"></i>June 2017<i
                                    class="fa fa-long-arrow-right"></i>July 2018
                            </div>
                        </div>
                        <p class="about-project">
                            Contributed to the development of a sophisticated e-commerce platform that enabled
                            multilingual
                            content creation and syndication. The platform is highly effective and user-friendly,
                            providing clients with a versatile and reliable solution for managing e-commerce content in
                            multiple languages.
                        </p>
                        <div class="project-header"><span class="project-name">Duties</span></div>

                        <p class="task-description">
                            Implemented translation infrastructure for storing information about products in multiple
                            languages, enabling clients to manage e-commerce content in their preferred language.
                        </p>
                        <p class="task-description">
                            Implemented assets system storing common data for products, which reduced data duplication.
                        </p>

                        <p class="task-description">
                            Implemented export configurator of products' data.
                        </p>

                        <p class="task-description">
                            Various data migrations, exports and imports.
                        </p>
                    </li>
                    <li>
                        <div class="company">
                            <span class="company-name">TiVo</span>&nbsp;&nbsp;<span class="position">as Python developer</span>
                            <div class="work-date-range"><i class="fa fa-calendar"></i>October 2016<i
                                    class="fa fa-long-arrow-right"></i>June 2017
                            </div>
                        </div>
                        <div class="project-header"><span class="project-name">Duties</span></div>

                        <p class="task-description">
                            Created regex tool for static analysis of C code. The tool is integrated with Jenkins
                            CI build system. The tool enabled efficient and effective identification and resolution of
                            errors in
                            the development proces.
                        </p>
                        <p class="task-description">
                            Created library for connection to REST Cubiware middleware server.
                            It allows to write simple test scripts sending random malformed data.
                        </p>

                    </li>
                    <li>
                        <div class="company">
                            <span class="company-name">Anfa Kable</span>
                            <span class="position">as Embedded developer</span>
                            <div class="work-date-range"><i class="fa fa-calendar"></i>September 2014<i
                                    class="fa fa-long-arrow-right"></i>June 2016
                            </div>
                        </div>
                        <div class="project-header"><span class="project-name">Duties</span></div>

                        <p class="task-description">
                            Created <a
                                href="https://www.youtube.com/watch?v=Z7VvjViKQB0">intelligent home system</a>
                            based on PLC driver and
                            Modbus slaves.
                            Designed, programmed and manufactured slave boards.
                        </p>
                        <p class="task-description">
                            Redesign of Shooting range system in Police Academy in Szczytno.
                            The system enables to position and rotate shooting target from tablet.
                        </p>
                        <p class="task-description">
                            Designed and programmed device controlling temperature and humidity in cases of
                            external TV displays.
                        </p>
                        <p class="task-description">
                            Designed and programmed a driver for controlling <a
                                href="https://www.youtube.com/watch?v=YPWVWHmyQSA">Quantum of Peace</a> display in
                            Warsaw Uprising
                            Museum.
                        </p>
                    </li>

                </ul>
            </section>

            <section>
                <h2 class="section-header"><span>Education</span></h2>
                <ul class="job">
                    <li>
                        <div class="company">
                            <span class="company-name">Warsaw University of Technology</span>
                            <div class="work-date-range"><i class="fa fa-calendar"></i>October 2011<i
                                    class="fa fa-long-arrow-right"></i>February 2015
                            </div>
                        </div>
                        <p class="task-description">
                            Bachelor of Power Plant Systems and Installations.
                        </p>
                        <p class="task-description">
                            Team Leader of the <a href="https://www.youtube.com/watch?v=idE8nGmRAiQ">Gas Turbine System
                            project</a>. Designed and implemented automation and
                            measurement systems.
                        </p>
                    </li>
                </ul>
            </section>
            <section id="skills">
                <div class="skills-box">
                    <h2 class="section-header"><span>Programing Languages and frameworks</span></h2>
                    <ul class="inline-list">
                        <li class="starred-item">
                            <span>Python</span>
                            <span class="stars">
                        <i class="fa fa-square checked"></i>
                        <i class="fa fa-square checked"></i>
                        <i class="fa fa-square checked"></i>
                        <i class="fa fa-square checked"></i>
                        <i class="fa fa-square checked"></i>
                    </span>
                        </li>
                        <li class="starred-item">
                            <span>Asyncio</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>
                        <li class="starred-item">
                            <span>Pytest</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>
                        <li class="starred-item">
                            <span>Vuejs</span>
                            <span class="stars">
                        <i class="fa fa-square checked"></i>
                        <i class="fa fa-square checked"></i>
                        <i class="fa fa-square checked"></i>
                        <i class="fa fa-square"></i>
                        <i class="fa fa-square"></i>
                    </span>
                        </li>
                        <li class="starred-item">
                            <span>Django</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>
                        <li class="starred-item">
                            <span>SQL Alchemy</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="section-header"><span>Technologies</span></h2>
                    <ul class="inline-list">
                        <li class="starred-item">
                            <span>Linux</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>

                        <li class="starred-item">
                            <span>GIT</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>

                        <li class="starred-item">
                            <span>Docker</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>

                        <li class="starred-item">
                            <span>RabbitMQ</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>
                        <li class="starred-item">
                            <span>Redis</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>

                        </li>
                        <li class="starred-item">
                            <span>AWS</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>

                    </ul>
                </div>

                <div class="skills-box">
                    <h2 class="section-header"><span>Tools</span></h2>
                    <ul class="inline-list">
                        <li class="starred-item">
                            <span>Pycharm</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                </span>
                        </li>
                        <li class="starred-item">
                            <span>GitLab</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                <i class="fa fa-square"></i>
                </span>
                        </li>
                    </ul>
                </div>

                <div class="skills-box">
                    <h2 class="section-header"><span>Languages</span></h2>
                    <ul class="inline-list">
                        <li class="starred-item">
                            <span>Polish (native)</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                </span>
                        <li class="starred-item">
                            <span>English (C1)</span>
                            <span class="stars">
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square checked"></i>
                <i class="fa fa-square"></i>
                </span>
                    </ul>
                </div>

            </section>

            <footer>
                I hereby declare that all the facts and information provided for this cover letter
                and CV are true. I allow my personal data stated in the abovementioned applications
                to be processed for the purpose of recruitment, in accordance with the Personal
                Data Protection Act dated 29/08/1997 (Dz.Ust.No.133, item 883).
            </footer>
        </div>
    </div>

</div>
</body>
</html>
